<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>deeblogs.gg</title>
  <style>
body {
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #fff;
}
.header {
  background-color: lavender;
  color: black;
  height: 70px;
  width: fit-content;
}

.container {
  width: 960px;
  margin: 0 auto;
}

.logo {
  float: left;
  width: 200px;
  height: 70px;
  margin-left: 20px;
}

.menu {
  float: left;
  width: 500px;
  margin-right: 50;
}

.menu a {
  color: black;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
}

.search {
  float: right;
  width: 300px;
  margin-right: 20px;
}

.search input {
    width: 250px;
    height: 30px;
    padding: 10px;
    border: 1px solid #ccc;
}

.search button {
    width: 50px;
    height: 30px;
    background-color: #fff;
    border: 1px solid #ccc;
    color: #000;
    font-size: 18px;
    font-weight: bold;
}
.main {
  background-color: #f5f5f5;
  padding: 20px;
}

.content {
  width: 700px;
  float: left;
}

.latest-news {
  margin-bottom: 20px;
}

.latest-news h2 {
  font-size: 20px;
  font-weight: bold;
}

.latest-news ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.latest-news ul li {
  margin-bottom: 10px;
}

.latest-news ul li a {
  font-size: 18px;
  font-weight: bold;
  color: #000;
}

.sidebar {
  width: 200px;
  float: right;
}

.sidebar .widget {
  margin-bottom: 20px;
}

.sidebar .widget .title {
  font-size: 16px;
  font-weight: bold;
}

.sidebar .widget .list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar .widget .list li {
  margin-bottom: 10px;
}

.footer {
  background-color: lavender;
  color: #000;
  width:fit-content;
  height: max-content;
}

.footer .logo {
  float: left;
  width: 200px;
  height: 50px;
  margin-left: 20px;
}

.footer .links {
  float: right;
  width: 500px;
  margin-right: 20px;
}

.footer .links a {
  color: #000;
  text-decoration: none;
  font-size: 14px;
}

.container {
  width: 960px;
  margin: 0 auto;
}

.logo {
  float: left;
  width: 200px;
  height: 50px;
  margin-left: 20px;
}

.info {
  float: left;
  width: 300px;
  margin-left: 20px;
}

.info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.info ul li {
  margin-bottom: 10px;
}

.links {
  float: left;
  width: 300px;
  margin-left: 20px;
}

.links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.links ul li {
  margin-bottom: 10px;
}

.social {
  float: left;
  width: 300px;
  margin-left: 20px;
}

.social ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.social ul li {
  margin-bottom: 10px;
}

.contact {
  float: left;
  width: 300px;
  margin-left: 20px;
}
</style>
</head>
<body>
  <header class="header">
    <div class="container">
      <a href="/" class="logo">D</a>
      <nav class="menu">
        <a href="#">Tin tức</a>
        <a href="#">Giải trí</a>
        <a href="#">Thể thao</a>
để        <a href="#">Thế giới</a>
        <a href="#">Kinh doanh</a>
        <a href="#">Tâm sự</a>
        <a href="#">Sức khỏe</a>
        <a href="#">Giáo dục</a>
      </nav>
      <div class="search">
        <input type="text" placeholder="Tìm kiếm">
        <button type="submit">Tìm kiếm</button>
      </div>
    </div>
  </header>
  <main class="container">
    <div class="content">
      <div class="latest-news">
        <h2>Tin tức mới nhất</h2>
        <ul>
          <li>
            <a href="#">Thủ tướng Phạm Minh Chính tiếp Chủ tịch Ủy ban châu Âu</a>
          </li>
          <li>
            <a href="#">Bộ Y tế khuyến cáo người dân đeo khẩu trang phòng COVID-19</a>
          </li>
          <li>
            <a href="#">Cầu thủ Việt Nam giành chức vô địch AFF Cup</a>
          </li>
          </ul>
        </div>
      </div>
    </main>    
  <footer class="footer">
    <div class="info">
       <ul>
          <li>
            <a href="#">deeblogs.gg</a>
          </li>
          <li>
            <a href="#">Điện thoại: 01726425326</a>
          </li>
          <li>
            <a href="#">Email: contact@deeblogs.gg</a>
          </li>
        </ul>
      </div>             
      <div class="social">
        <ul>
          <li>
            <a href="#">Facebook</a>
          </li>
          <li>
            <a href="#">Twitter</a>
          </li>
          <li>
            <a href="#">Instagram</a>
          </li>
          <li>
            <a href="#">Youtube</a>
          </li>
          </ul>
      </div>
      <div class="contact">
        <form action="#">
          <input type="text" placeholder="Tên">
          <input type="email" placeholder="Email">
          <textarea placeholder="Nội dung"></textarea>
          <button type="submit">Gửi</button>
        </form>
      </div>
  </footer>
</body>
